<html>
    <!DOCTYPE html>
    <html lang="br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Loja LariMy</title>
    </head>
    <body>
        <img class="LariMy_logo" src="LariMy.png">
        <h3>LariMy Móveis</h3>
        <h2>Selecione a Opção que deseja ver </h2>
        <div class="buttons-htmls">
        <a href="clientes.html"> <button class="clients-button"> Clientes </button> </a>
        <a href="produtos.html"> <button class="employees"> Produtos</button> </a>
        </div>
    </body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@1,700&display=swap');

        body {
         background-color:  #1f1f24;
        }
        h2 {
         font-family: Space Mono;
         text-align: center;
         color: #ffc476;
         margin-top: -20px;
        }
        h3 {
         font-family: Space Mono;
         margin-top: -5px;
         font-size: 27px;
         font-weight: bold;
         color: #f79259;
         text-align: center;
        }
        table {
         margin-top: 10px;
         text-decoration: none;
        }
        .LariMy_logo {
        width: 80px;
        margin: auto;
        padding-top: 3px;
        display: flex;
        }
        .buttons-htmls {
        padding: 20px 50px;
        border: none;
        border-radius: 30px;
        display: flex;
        margin-top: -20px;
        justify-content: center;
        align-items: center;
        }
        .clients-button {
        background: #f79259;
        color: #0a214a;
        font-weight: bold;
        border: none;
        padding: 15px 26px;
        border-radius: 22px;
        cursor: pointer;
        }
        .employees {
        background: #f79259;
        color: #0a214a;
        font-weight: bold;
        border: none;
        padding: 15px 26px;
        border-radius: 22px;
        margin-left: 15px;
        cursor: pointer;
        }
    </style>
</html>